desc: Regression test for #632 - objects with non-string keys
tests:

    #TODO Add other languages when we implement the fix there
    - py: r.expr({1:'a'})
      rb: r({1 => 'a'})
      ot: err_regex("ReqlDriverError", "Object keys must be strings.")
